@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url("https://use.typekit.net/zfs6qfy.css");
*{
    padding: 0;margin: 0;box-sizing: border-box;
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
}



body{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 1px 5px 5px rgb(11, 66, 52);
}


.navbar {
    height: 110px;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar > .nav-icon {
    display: none;
}

.nav-about {
    display: none;
}

.logo-txt {
    width: auto;
    color: #354463;
}

.logo-txt > h2:hover {
    cursor: pointer;
}

.about {
    width: 50%;
}

.about > ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.d-none {
    display: none;
}

.d-block {
    display: block;
}

.about > ul > li {
    font-size: 1rem;
}

.about > ul > li:hover {
    color: #626d85;
    cursor: pointer;
}

.donate-btn {
    border: none;
    background-color: #c1f7d5;
    padding: 0.8rem;
    border-radius: 3.4rem;
    font-weight: bold;
    font-size: large;
}

.donate-btn:hover {
    background-color: #354463;
    cursor: pointer;
    color: #ffffff;
}


/* hero section */
.hero-section-main{
    height: 45rem;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-img {
    width: 100%;
    height: 100%;
    position: absolute;
    background-image:linear-gradient(180deg, rgba(53, 68, 99, 0.4), rgba(53, 68, 99, 0.4)),url("./assets/home/annie-spratt-135307-unsplash@3x.png"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
}

.hero-section{
    height: 100%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.hero-div1 {
    height: 80%;
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: auto;

}

.content {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    width: 80%;
}

.hero-heading-text {
    color: #354463;
    font-size: 2.8rem;
}

.hero-sub-div1{
    height: 87%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;


}

.issue-box {
    width: auto;
    padding: 2.5% 6% 2.5% 6%;
    position: absolute;
    top: 2%;
    left: 12%;
    background-color: #354463;
    color: #ffffff;
}

.hero-div2 {
    height: 65%;
    width: 45%;
    z-index: 5;
    margin-right: auto;
}

.hero-div2 > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 4rem;
    padding-right: 25%;
    color: #ffffff;
    font-weight: 200;
}

.content > a {
    color: black;
}

/* Characterstics-actionized  */

.characterstics-main {
    width: 100%;
    height: auto;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.characterstics {
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.characterstics div {
    padding: 4.6rem 1rem 4.6rem 1rem;
}

.characterstics div h1 {
    font-size: 1.75rem;
    border-bottom: 2px solid #c1f7d5;
    color: #354463;
}

.characterstics div h1:hover {
    border-bottom: 2px solid #354463;
    transition: 0.3s ease-in-out;
    cursor: pointer;
}

.characterstics div p {
    margin-top: 3rem;
    font-size: 1rem;
    color: #354463;
}
.action-box {
    position: absolute;
    z-index: 1;
    bottom: -4%;
    width: auto;
    padding: 0.8% 2.5% 0.8% 2.5%;
    background-color: #354463;
    color: #ffffff;
}

/* contributions section */
.contributions-main{
    display: flex;
    width: 100%;
    height: 70rem;
    background-color: #354463;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.contributions{
    padding-top: 3%;
    display: flex;
    width: 70%;
    height: 100%;
    flex-direction: column;
    justify-content: space-around;
}

.what-we-do {
    height: 3rem;
    width: 14%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}


.contributions-heading {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
    font-size: 1.7rem;
}

.contributions-card-main {
    height: 70%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.contributions-card{
    height: 100%;
    width: 30%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
}

.contributions-card-div {
    height: 80%;
    width: 75%;
    background-color: #ffffff;
    display: flex;
    align-items:flex-end;
    justify-content: center;
}
.contributions-card-img {
    height: 30%;
    width: 74%;
    position: absolute;
    top: 2rem;
    right: 4.5rem;
}

.card-content {
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
    height:70%;
    width: 80%;
}

.card-content > div > h1 {
    font-size: 1.75rem;
    color: #354463;
}

.read-more {
    border: none;
    background-color: #c1f7d5;
    padding: 0.8rem 2rem 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    font-size: large;
}

.read-more:hover {
    cursor: pointer;
    background-color: #354463;
    color: #c1f7d5;
}
/* facts section */
.facts-main-div {
    height: 80rem;
    width: 100%;
    background-image:url("./assets/home/did-you-know-background@3x.png"); 
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.facts-main {
    height: 80%;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.hunger-div {
    height: 45%;
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.hunger-div > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 4rem;
    padding-right: 25%;
    color: #ffffff;
    font-weight: 200;
}

.hunger-div > button {
    border: none;
    background-color: #c1f7d5;
    padding: 0.8rem 2rem 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    font-size: large;
}


.hunger-div > button:hover {
    cursor: pointer;
    background-color: #354463;
    color: #ffffff;
}

.fact-sm {
    display: none;
}

.facts{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}

.fact-main{
    height: 22%;
    width: 100%;
    background-color: #ffffff;
}

.did-you-know > p {
    position: absolute;
    width: auto;
    padding: 1.5% 5% 1.5% 5%;
    background-color: #354463;
    color: #ffffff;
    font-size: 0.7rem;
    top: 0;
    left: 3rem;
}

.fact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100%;
    width: 100%;

}

.fact-sub {
    height: 40%;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.fact > div > h1 {
    color: #354463;
    font-size: 2.8rem;
}

.fact-icon {
    height: 2rem;
    width: 2rem;
    border-radius: 50%;
    border: none;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fact-img-icon {
    height: 50%;
    width: 50%;
    object-fit: contain;
    cursor: pointer;
}

.stories-main {
    height: 40rem;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.stories {
    position: relative;
    height: 90%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.front-div{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.slide-btn {
    display: flex;
    width: 6%;
    justify-content: space-between;
}
.box{
    height: 1rem;
    width: 1rem;
    cursor: pointer;
}


.img-div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.person-img-div {
    height: 100%;
    width: 55%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.person-img {
    height: 80%;
    width: 100%;
    object-fit: cover;
}

.front-main-1 {
    height: 80%;
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-direction: column;
}

.front-main-2 {
    height: 100%;
    width: 50%;
}

.person-quote-main {
    height: 60%;
    width: 100%;
    background-color: #354463;
    display: flex;
    justify-content: center;
    align-items: center;
}

.person-quote {
    height: 100%;
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.person-quote > h1 {
    font-size: 1.7rem;
    color: #ffffff;
}

.person-quote > p {
    font-size: .8rem;
    color: #e9e8e8;
}

.action-story-btn {
    border: none;
    background-color: #c1f7d5;
    padding: 0.8rem 2rem 0.8rem 2rem;
    border-radius: 50px;
    font-weight: bold;
    font-size: large;
}

.action-story-btn:hover{
    cursor: pointer;
    background-color: #354463;
    color: #ffffff;
}

.story {
    position: absolute;
    z-index: 1;
    top: 5%;
    width: auto;
    padding: 0.8% 2.5% 0.8% 2.5%;
    background-color: #354463;
    color: #ffffff;
}

.stories-sm {
    display: none;
}

/* events-news section */
.events-news-sm {
    display: none;
}
.events-news-main {
    height: 100rem;
    width: 100%;
    background-color: #354463;
    display: flex;justify-content: center;
    align-items: center;
}

.lets-action-text {
    font-family: "flood-std", sans-serif;
    font-size: 5rem;
    padding-right: 25%;
    color: #ffffff;
    font-weight: 200;
}

.events-news {
    height: 90%;
    width: 70%;
    display: flex;
    gap: 5%;
    flex-direction: column;
    align-items: center;
}

.event1 {
    gap: 8%;
    display: flex;
    height: 40%;
    width: 100%;
    justify-content: center;
    align-items: center;
}


.news {
    display: flex;
    height: 40%;
    align-items: center;
    gap: 5%;
}

.event1-div1 {
    height: 100%;
    width: 50%;
}
.event1-div2 {
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: flex-start;
}

.event1-div1-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.event {
    height: 3rem;
    width: 24%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}



.event1-div2 > h1 {
    width: 75%;
    color: #ffffff;
    font-size: 2.8rem;
}

.event1-div2 > p {
    color: #ffffff;
    font-size: 1.2rem;
}

.news-div1 {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10%;
}

.news-div1 >  h1 {
    width: 100%;
    color: #ffffff;
    font-size: 2.8rem;
}

.news-div1 > p {
    color: #ffffff;
    font-size: 1.2rem;
}

.news-div1 > div {
    height: 3rem;
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
}

.news-div2{
    height: 100%;
    width: 50%;
}

.news-div2-img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}


.flask {
    height: 4rem;
    width: 4rem;
    background-color: #bd5fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}


.flask:hover {
    transition: 0.25s ease-in-out;
    transform: scale(1.1);
    cursor: pointer;
}

.flask-image {
    height: 70%;
    width: 70%;
    object-fit: cover;
}
/* email-subsicribe */
.email-subscribe-main {
    width: 100%;
    height: 15rem;
    background-color: #c1f7d5;
    display: flex;
    justify-content: center;
    align-items: center;
}

.email-subscribe{
    height: 90%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
}

.email-sub-input {
    width: 40%;
    padding: 1%;
    border: none;
    border-radius: 25px;
}

.subscribe {
    border: none;
    padding: 0.8rem 2rem 0.8rem 2rem;
    border-radius: 50px;
    background-color: #354463;
    font-weight: bold;
    font-size: large;
    color: #c1f7d5;
}

.subscribe:hover {
    cursor: pointer;
    background-color: #ffffff;
    color: #354463;
}

.email-subscribe > h1{
    color: #354463;
    font-size: 1.8rem;
}

.footer-main {
    height: 20rem;
    width: 100%;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}


.footer {
    height: 50%;
    width: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.footer-logo{
    width: 20%;
    height: 100%;
}

.footer-logo-txt {
    width: 95%;
    color: #354463;
}


.foot{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}


.foot2{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.foot3{
    width: 20%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-around;
}

.stop-climate-txt {
    width: 20%;
    height: 100%;
}

.contact-us {
    padding:  4% 0 4% 0;
    width: 100%;
    border-bottom: 1px solid;
}

.learn-us {
    padding:  4% 0 4% 0;
    width: 100%;
    border-bottom: 1px solid;
}

.follow-us {
    padding:  4% 0 4% 0;
    width: 100%;
    border-bottom: 1px solid;
}


.contact-us > p {
    color: #354463;
    font-size: 1rem;
    font-weight: bold;
}

.learn-us  > p {
    color: #354463;
    font-size: 1rem;
    font-weight: bold;
}

.follow-us > p {
    color: #354463;
    font-size: 1rem;
    font-weight: bold;
}

.foot > p{
    color: #626d85;
}

.foot2 > p{
    color: #626d85;
}

.foot3 > p{
    color: #626d85;
}

.foot2 > p:hover{
    color: #9aabd1;
    cursor: pointer;
}

.foot3 > p:hover{
    color: #9aabd1;
    cursor: pointer;
}


.foot > p:nth-last-child(2):hover{
    color: #9aabd1;
    cursor: pointer;
}
.foot > p:last-child:hover{
    color: #9aabd1;
    cursor: pointer;
}


.stop-climate-txt > h1 {
    font-family: "flood-std", sans-serif;
    font-size: 3rem;
    padding-right: 25%;
    color: #354463;
    font-weight: 200;
    text-align: end;
}

@media (min-width: 600px) and (max-width: 1096px) {
    .navbar {
        height: 10rem;
        display: grid;
        width: 90%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .logo-txt {
        width: auto;
        grid-row: 1;
        grid-column: 1/8;
    }
    
    .about {
        width: 70%;
        grid-row: 2;
        grid-column: 1/8;
    }
    
    .donate-btn {
        border: none;
        background-color: #c1f7d5;
        padding: 0.8rem;
        border-radius: 3.4rem;
        font-weight: bold;
        font-size: large;
        grid-row: 1/3;
        grid-column: 7;
    }


    /* hero section @ tablet */
    .hero-section{
        height: 100%;
        width:90%;
        flex-direction: column-reverse;
    }
    
    .hero-div1 {
        height: 80%;
        width: 100%;
    }
    
    .hero-div2 {
        height: 50%;
        width: 45%;
    }
    
    .hero-div2 > h1 {
        margin-top: 3rem;
        font-size: 3rem;
    }

    .action-box {
        bottom: -3%;
    }

    .hero-img {
        background-position: 80%;
    }

    .characterstics {
        width: 90%;
        height: 20rem;
        display: grid;
        grid-template-rows: repeat(2 1fr);
        grid-template-columns: repeat(2 1fr);
    }
    
    .characterstics div:nth-child(1) {
        grid-column: 1;
        grid-row: 1;
        padding: 2rem;
    }

    .characterstics div:nth-child(2) {
        grid-column: 2;
        grid-row: 1;
        padding: 2rem;
    }

    .characterstics div:nth-child(3) {
        grid-column: 1;
        grid-row: 2;
        padding: 2rem;
    }

    .characterstics div:nth-child(4) {
        grid-column: 2;
        grid-row: 2;
        padding: 2rem;
    }

    .characterstics div > p {
        margin: 0;
    }

    /* contributions section @ tablet */

    .contributions-main {
        height: 100rem;
    }

    .contributions {
        width: 90%;
    }

    .what-we-do {
        width: 30%;
    }
    
    .contributions-card-main {
        flex-direction: column;
    }

    .contributions-card{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        position: relative;
    }

    .contributions-card-div {
        height: 80%;
        width: 100%;
        background-color: #ffffff;
        display: flex;
        align-items:flex-end;
        justify-content: center;
        flex-direction: column;
    }
    .contributions-card-img {
        height: 60%;
        width: 45%;
        position: absolute;
        top: 0;
        left: 1rem;
        object-fit: cover;
    }

    .card-content {
        display: flex;
        flex-direction: row-reverse;
        height:70%;
        width: 100%;
        gap: 1.5rem;
    }

    .card-content > div {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        height:70%;
        width: 50%;
    }

    .card-content > div > h1{
        width: 80%;
    }

    .card-content > div > p{
        font-size: small;
    }

    .card-content > div:last-child {
        display: flex;
        height:100%;
        width: 50%;
        justify-content: flex-end;
        align-items: flex-end;
    }

    /* facts section */
    .facts-main-div {
        background-position: 10%;
    }
    .facts-main {
        width: 90%;
        height: 80%;
    }

    .hunger-div > h1 {
        font-size: 3rem;
        font-weight: 300;
    }

    .fact-sub {
        width: 90%;
        height: 100%;
    }

    .facts{
        height: 100%;
        width: 80%;
    }

    /* stories section @ tablet */
    .stories-main {
       height: 60rem; 
    }

    .stories {
        width: 90%;
    }
    .img-div {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.person-img-div {
    height: 90%;
    width: 90%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.person-img {
    height: 80%;
    width: 100%;
    object-fit: cover;
    margin-top: 3rem;
}

    .front-div{
        width: 100%;
        flex-direction: column-reverse;
        align-items: flex-end;
    }

    .front-main-1 {
        height: 100%;
        width: 90%;
        display: flex;
        justify-content: space-evenly;
        align-items: flex-start;
        flex-direction: column;
    }

    .front-main-2 {
        height: 100%;
        width: 80%;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .slide-btn {
        display: none;
    } 

    .story {
        top: 4%;
    }


    /* events-news @ tablet  */


    
    .lets-action-text {
        font-size: 2.8rem;
    }
    
    .events-news {
        width: 90%;
        height: 100%;
    }
    
    .event1 {
        gap: 8%;
        height: 40%;
        width: 100%;
    }
    
    
    .news {
        display: flex;
        height: 40%;
        align-items: center;
        gap: 5%;
    }
    
    .event1-div1 {
        height: 100%;
        width: 50%;
    }
    .event1-div2 {
        height: 100%;
        width: 50%;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: flex-start;
    }
    
    .event1-div1-img {
        height: 50%;
        width: 100%;
        object-fit: cover;
    }
    
    .event {
        height: 2rem;
        width: 24%;
    }
    
    .event1-div2 > h1 {
        width: 100%;
        font-size: 2rem;
    }
    
    
    .news-div1 {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 10%;
    }
    
    .news-div1 >  h1 {
        width: 100%;
        font-size: 2rem;
    }
    
    .news-div1 > p {
        color: #ffffff;
        font-size: 1.2rem;
    }
    
    .news-div1 > div {
        height: 3rem;
        width: 20%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ffffff;
    }
    
    .news-div2{
        height: 100%;
        width: 50%;
    }
    
    .news-div2-img {
        height: 50%;
        width: 100%;
        object-fit: cover;
    }

    /* email-subsicribe @ tablet */
    .email-subscribe {
        width: 90%;
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .email-subscribe > h1 {
        grid-column: 1/7;
        grid-row: 1;
        font-size: 1.5rem;
    }

    .email-subscribe > input {
        grid-column: 1/7;
        grid-row: 2;
        width: 100%;
        padding: 10px;
    }

    .email-subscribe > .subscribe {
        grid-row: 2;
        grid-column: 7;
    }

    /* footer */

  
    .footer {
        width: 90%;
        height: 80%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .footer-logo {
        grid-row: 1;
        grid-column: 1;
        width: 100%;
        font-size: 0.8rem;
    }
    
    .foot{
        grid-row: 1;
        grid-column: 2;
        width: 100%;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .foot3{
        width: 100%;
        grid-row: 1;
        grid-column: 3;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .foot2{
        width: 100%;
        grid-row: 2;
        grid-column: 2; 
        justify-content: flex-start;
        align-items: flex-start;
    }
    .stop-climate-txt {
        grid-row: 2;
        grid-column: 3;
    }

    .contact-us {
        border: none;
        padding: 0;
    }
    
    .learn-us {
        padding: 0;
        border: none;
    }
    
    .follow-us {
        padding: 0;
        border: none;
    }
    
    .foot > p{
        color: #626d85;
    }
    
    .foot2 > p{
        color: #626d85;
        text-decoration: underline;
    }
    
    .foot3 > p{
        color: #626d85;
        text-decoration: underline;
    }
    
    .stop-climate-txt > h1 {
        font-size: 2rem;
    }    
}

@media (min-width: 320px) and (max-width: 425px) {

        header {
            box-shadow: 0px 0px 0px #ffffff;
        }
        .navbar {
            width: 90%;
            height: 5rem;
            display: flex;
            justify-content: space-between;
        }

        .navbar > .nav-icon {
            display: block;
        }

        .navbar i {
            font-size: 1rem;
        }
        
        .navbar i:hover {
            font-size: 1.1rem;
            color: #c1f7d5;
            cursor: pointer;
        }

        .logo-txt h2 {
            font-size: 1.2rem;
        }

        .about {
            display: none;
        }
        
        .logo-txt {
            width: auto;
        }

        .navbar > .donate-btn {
            display: none;
        }

        .nav-about {
            height: 10rem;
            width: 90%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-direction: column;
            gap: 10%;
            margin: 1rem 0 1rem 0;
        }

        .nav-about > ul {
            width: 100%;
            height: 70%;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            flex-direction: column;
        }

        .nav-about > button {
            width: 100%;
        }

        .nav-about > ul > li {
            font-size: 1rem;
        }
        
        .nav-about > ul > li:hover {
            color: #626d85;
            cursor: pointer;
        }


        
        
        /* hero section @ tablet */
        .hero-section{
            height: 100%;
            width:90%;
            flex-direction: column-reverse;
        }
        
        .hero-div1 {
            height: 40%;
            width: 100%;
        }
        
        .hero-div2 {
            height: 35%;
            width: 45%;
        }

        .hero-heading-text {
            font-size: medium;
            text-align: center;
        }

        .content > a {
            font-size: small;
            text-align: center;
        }
        
        .hero-div2 > h1 {
            margin-top: 3rem;
            font-size: 2.5rem;
        }
    
        .action-box {
            bottom: -3%;
            width: 30%;
            padding: 0.7rem;
        }

        .action-box > p {
            font-size: small;
            text-align: center;
        }
    
        .hero-img {
            background-position: 95%;
        }
    /* characterstics section @ mobile view */
        .characterstics {
            width: 90%;
            height: 20rem;
            display: grid;
            grid-template-rows: repeat(2 1fr);
            grid-template-columns: repeat(2 1fr);
            gap: 1rem;
        }
        
        .characterstics div:nth-child(1) {
            grid-column: 1;
            grid-row: 1;
            padding: 0;
        }
    
        .characterstics div:nth-child(2) {
            grid-column: 2;
            grid-row: 1;
            padding: 0;
        }
    
        .characterstics div:nth-child(3) {
            grid-column: 1;
            grid-row: 2;
            padding: 0;
        }
    
        .characterstics div:nth-child(4) {
            grid-column: 2;
            grid-row: 2;
            padding: 0;
        }
    
        .characterstics div > p {
            margin: 0;
            font-size: small;
        }

        .characterstics div > h1 {
            margin-bottom: 1rem;
            font-size: medium;
        }
    
        /* contributions section @ tablet */
    
        .contributions-main {
            height: 120rem;
        }
    
        .contributions {
            width: 90%;
            height: 100%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
    
        .what-we-do {
            width: 30%;
        }

        .contributions-card-main {
            flex-direction: column;
            height: 80%;
        }

        .contributions-heading > h1 {
            font-size: 1.4rem;
            text-align: center;
        }
    
        .contributions-card{
            height: 90%;
            width: 100%;
        }
    
        .contributions-card-div {
            height: 80%;
            width: 100%;
            background-color: #ffffff;
            justify-content: center;
            align-items: flex-end;
        }
        .contributions-card-img {
            height: 35%;
            width: 80%;
            position: absolute;
            top: 0;
            right: 10%;
            object-fit: cover;
        }
    
        .card-content {
            display: flex;
            flex-direction:column;
            align-items: center;
            height:60%;
            width: 100%;
            gap: 1.5rem;
        }
    
        .card-content > div {
            display: flex;
            flex-direction: column;
            height:100%;
            width: 80%;
            justify-content: center;
            gap: 10%;
            align-items: center;
        }
    
        .card-content > div > h1{
            font-size: large;
            font-weight: bolder;
            text-align: center;
        }
    
        .card-content > div > p{
            font-size: 0.8rem;
            text-align: center;
        }
    
        .card-content > div:last-child {
            display: flex;
            height:100%;
            width: 50%;
            justify-content:center;
            align-items: center;
        }

    
        /* facts section */

        .facts-main-div {
            background-position: 10%;
            height: 100rem;
        }
        .facts-main {
            width: 90%;
            height: 100%;
            flex-direction: column;
            justify-content: center;
        }
        .facts{
            height: 70%;
            width:100%;
        }


        .hunger-div {
            width: 80%;
            height: 20%;
        }

        .hunger-div > button {
            padding: 0.5rem 1rem 0.5rem 1rem;
        }
    
        .hunger-div > h1 {
            font-size: 2rem;
            font-weight: 300;
        }
    
        .fact-sm {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100%;
            width: 100%;
            
        }
        .fact-sub-sm {
            height: 40%;
            width: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .fact-sub-sm2 {
            height: 40%;
            width: 40%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .fact-sm > div > h1 {
            color: #354463;
            font-size: 1.5rem;
        }

        .fact-sm > div > p {
            font-size: smaller;
            text-align: center;
        }
        
        .fact-icon-sm {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            border: none;
            background-color: #c1f7d5;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .fact-img-icon-sm {
            height: 50%;
            width: 50%;
            object-fit: contain;
            cursor: pointer;
        }

        .did-you-know > p {
            left: 8rem;
            padding: 0.9rem 1.2rem 0.9rem 1.2rem;
            top: -0.5rem;
        }
        
        .fact > div > h1 {
            color: #354463;
            font-size: 1.2rem;
        }

        .fact-sub > p {
            font-size: smaller;
        }

        
        .fact-icon {
            height: 1.4rem;
            width: 1.4rem;
            border-radius: 50%;
            border: none;
            background-color: #c1f7d5;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .fact {
            display: none;
        }
        
        .fact-img-icon {
            height: 50%;
            width: 50%;
            object-fit: contain;
            cursor: pointer;
        }


    
        /* stories section @ tablet */
        .stories-main {
           height: 60rem; 
        }

        .stories {
            display: none;
        }
    
        .stories-sm {
            width: 90%;
            height: 90%;
            display: flex;
            justify-content: space-between;
            gap: 1.5rem;
            align-items: center;
            flex-direction: column;
        }

        .person-img-div-sm {
            height: 40%;
            width: 100%;
        }

        .person-img-sm {
            height: 100%;
            width: 100%;
        }

        .person-quote-sm {
            height: 30%;
            gap: 10%;
            width: 100%;
            background-color: #354463;
            display: flex;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }

        .person-quote-sm > h1 {
            font-size: 1rem;
            color: #ffffff;
            padding: 1rem;
        }
        
        .person-quote-sm > p {
            font-size: 0.8rem;
            font-weight: lighter;
            color: #ffffff;
        }

        .slide-btn-sm{
            display: flex;
            gap: 0.5rem;
        }

        .story-sm {
            width: auto;
            padding: 0.9rem 1.8rem 0.9rem 1.8rem;
            background-color: #354463;
            color: #ffffff;
            font-size: 0.6rem;
        }

        .action-story-btn-sm {
            border: none;
            background-color: #c1f7d5;
            padding: 0.6rem 1rem 0.6rem 1rem;
            border-radius: 50px;
            font-weight: bold;
            font-size: large;
        }
        
        .action-story-btn-sm:hover{
            cursor: pointer;
            background-color: #354463;
            color: #ffffff;
        }
    
        /* events-news @ tablet  */

        .events-news {
            display: none;
        }

        .events-news-sm {
            width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        }
        .lets-action-text-sm {
            font-family: "flood-std", sans-serif;
            font-size: 2rem;
            color: #ffffff;
            font-weight: 200;
            text-align: center;
        }

        .events-div-sm {
            height: 50%;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 1.5rem;
        }
        
        .outer-sm{
            position: relative;
            height: 50%;
            width: 100%;
        }

        .inner-sm {
            height: 90%;
            width: 100%;
        }

        .img-div-sm {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        .event-sm{
            position: absolute;
            width: 30%;
            bottom: 0;
            left: 35%;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }
        .news-sm{
            position: absolute;
            width: 40%;
            bottom: 0;
            left: 30%;
            padding: 1rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffffff;
        }

        .events-div-sm > h1 {
            color: #ffffff;
            font-size: 1.3rem;
            text-align: center;
        }

        .events-div-sm > p {
            color: #ffffff;
            font-size: 0.8rem;
            text-align: center;
        }



        

    
        /* email-subsicribe @ tablet */
        .email-subscribe {
            width: 90%;
            flex-direction: column;
            gap: 1rem;
        }
    
        .email-subscribe > h1 {
            font-size: 1rem;
        }
    
        .email-subscribe > input {
            width: 100%;
            padding: 10px;
        }
    
        .email-subscribe > .subscribe {
            width: 100%;
        }
    
        /* footer */
        
        .footer-main {
            height: 100%;
        }
      
        .footer {
            width: 90%;
            height: 80%;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-start;
            gap: 1rem;
        }
    
        .footer-logo {
            width: 100%;
            font-size: 0.8rem;
        }
        
        .foot{

            width: 50%;
            justify-content: flex-start;
            align-items: flex-start;
        }
        
        .foot3{
            width: 50%;


        }
        .foot2{
            width: 50%;


        }
        
        .stop-climate-txt > h1 {
            font-size: 2rem;
        }    
}